IRC Client WPF/MainWindow.xaml

<Window x:Class="IRC_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="490.652" Width="724.37" Closing="Window_Closing">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="415" Margin="24,15,0,0" VerticalAlignment="Top" Width="181">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="lol"/>
                </GridView>
            </ListView.View>
            <Expander Header="mn,nm," HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </Grid>
            </Expander>
            <Expander Header="Expander" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </Grid>
            </Expander>
            <Expander Header="Expander" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </Grid>
            </Expander>
        </ListView>
        <RichTextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="225" Margin="205,10,0,0" VerticalAlignment="Top" Width="396" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView HorizontalAlignment="Left" Height="415" Margin="606,10,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="InputBox" HorizontalAlignment="Left" Height="20" Margin="10,430,0,0" VerticalAlignment="Top" Width="696">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
