IRC Client WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IRC_Client_WPF.MainWindow"
        Title="MainWindow" Height="500" Width="700" Closing="Window_Closing" MinWidth="500" MinHeight="300">
	<Grid>
		<TreeView x:Name="UIServerList" HorizontalAlignment="Left" Margin="10,10,0,67" Width="118"/>
		<RichTextBox x:Name="UIChatBox" Margin="133,10,133,35" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0"/>
				</Style>
			</RichTextBox.Resources>
			<FlowDocument>
				<Paragraph/>
			</FlowDocument>
		</RichTextBox>
		<ListView x:Name="UINickList" Margin="0,10,10,35" HorizontalAlignment="Right" Width="118">
		</ListView>
		<RichTextBox x:Name="UIInputBox" Margin="10,0,10,10" KeyUp="InputBox_KeyUp" Height="20" VerticalAlignment="Bottom">
			<FlowDocument>
				<Paragraph>
					<Run Text=""/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Button x:Name="UIAddServer" Margin="10,0,0,35" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="27" Height="27" Click="UIAddServer_Click">
			<TextBlock Text="+" Margin="0,-3,0,0"/>
		</Button>
		<TextBox x:Name="UIServerName" Margin="42,0,0,35" TextWrapping="NoWrap" Text="" RenderTransformOrigin="-0.133,-0.609" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" VerticalContentAlignment="Center" KeyUp="UIServerName_KeyUp"/>
	</Grid>
</Window>
