IRC Client WPF/MainWindow.xaml

<Window x:Class="IRC_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="490.652" Width="724.37" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="Tabs" Margin="10">
            <TabItem x:Name="Freenode" Header="Freenode">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="InputBox" Margin="10,0,95,10" SpellCheck.IsEnabled="True" KeyUp="InputBox_KeyUp" Height="24" VerticalAlignment="Bottom">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ListView x:Name="NickList" Margin="0,10,10,39" HorizontalAlignment="Right" Width="117">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <RichTextBox x:Name="ChatBox" Margin="10,10,132,39" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument IsEnabled="False">
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="SendButton" Content="Send" Margin="0,0,10,10" Click="SendButton_Click" HorizontalAlignment="Right" Width="80" Height="24" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
